h2 お客様情報入力フォーム
- if session[:user_id]
  table
    tr 
      td = "氏名: #{@customer_info.lastname} #{@customer_info.firstname}"
    tr 
      td = "Email: #{@customer_info.email}"
  = link_to "確認", appointment_customer_info_service_path, method: :post
- else
  .customer-info-form
    = form_with url: appointment_customer_info_service_path, local: true do |f|
      p
        = f.label :姓
      p
        = f.text_field :lastname
      p
        = f.label :名
      p
        = f.text_field :firstname
      p
        = f.label :Email
      p
        = f.email_field :email
      p
        = f.submit "確認"
p
  = link_to "予約日時の選択へ戻る", appointment_date_path
p
  = link_to "予約を取り消す", appointment_delete_service_path, method: :post
