.appointment-calendar
  / = link_to "前の週へ", appointment_date_service_path(date_counter, check_date, start_time, start_token_id), method: :post
  h3 = "予約日時の選択 (担当スタッフ：#{session[:appointment_staff]["staff_name"]})"
  / = link_to "次の週へ", appointment_date_service_path(date_counter, check_date, start_time, start_token_id), method: :post
  table
    tr
    - first_flg = true
    - @business_hour_hash[:display_time].each_with_index do |start_time, start_token_id|
      th
      - date_list = []
      - i = 0
      - @dates_hash[:date].zip(@dates_hash[:display_date]) do |date, display_date|  
        - if first_flg
          th = display_date
        - date_list.push(date)
        // 一度に表示できる日数+1
        - if i == 6
          - break
        - i += 1
      - first_flg = false
      tr
        th = start_time
        - display_date = nil
        - date_counter = 0
        - while date_counter < date_list.length do
          - check_date = date_list[date_counter]
          - reserved_flg_staff = false
          - reserved_flg_nostaff = false
          // FIXME 下記の@reserved_appointment_listでtotaltokenを取得してトークン分は予約を埋める。
          - if @reserved_appointment_hash["#{check_date}"].present?
            - if @reserved_appointment_hash["#{check_date}"][start_token_id] == 1
              - reserved_flg_staff = true
          - if reserved_flg_staff || reserved_flg_nostaff
            td.reserved-box
          - else
            td = link_to "#{check_date} #{start_time}", appointment_date_service_path(date_counter, check_date, start_time, start_token_id), method: :post
          - date_counter += 1
  = link_to "予約を取り消す", appointment_delete_service_path, method: :post