h1 管理者一覧
= link_to "管理者アカウント", admin_account_path
- if @admin_info.userlevelflg == 1
  .admin_add
    = link_to "管理者追加", admin_add_path

.admins-container
  table
    tr
      th 氏名
      th 編集
      th 削除
    - @other_admin_info.each do |admin|
      tr
        td = "#{admin.lastname} #{admin.firstname}" 
        - if @admin_info.userlevelflg == 1
            td = link_to "編集", admin_edit_path(admin.adminid)
            td = link_to "削除", admin_delete_path(admin.adminid)
