.admin-account
  h3 = "管理者用アカウント：#{@admin_info.adminid}さん、ログイン中です。"
  .admin-menu
    .admin-menu-box
      = link_to "予約管理", admin_manage_appointment_path
      = link_to "お問い合わせ管理", admin_manage_contact_path
    .admin-menu-box
      = link_to "サービス管理", service_manage_path
      = link_to "管理者一覧", admin_manage_path
    .admin-menu-box
      = link_to "スタッフ管理", admin_manage_staff_path