h1 管理者追加画面
= link_to "管理者一覧へ戻る", admin_manage_path
= form_with model: @admin_info, local: true do |f|
  p
    = f.label :姓
  p
    = f.text_field :lastname
  p
    = f.label :名
  p
    = f.text_field :firstname
  p
    = f.label :Email
  p
    = f.email_field :email
  p
    = f.label :"管理者ＩＤ"
  p
    = f.text_field :admin_id
  p
    = f.label :パスワード
  p
    = f.password_field :password
  p
    = f.label :"パスワード(確認用)"
  p
    = f.password_field :password_confirmation
  p
    = f.submit "追加"