.admin-manage-appointment
  h3 管理者用 予約管理ページ
  .admin-manage-appointment-table
    table
      tr
        th 予約内容
        th 氏名
        th Email
        th 担当スタッフ
        th 予約時間
        th 施術時間
        th 完了
      - @appointment_info.each do |appointment|
        tr
          td = appointment.servicename
          td = "#{appointment.lastname} #{appointment.firstname}"
          td = appointment.email
          td = appointment.staffname
          td = "#{appointment.displaystartdate} #{appointment.displaystarttime}"
          td = "#{appointment.totalservicetime}分"
          td = link_to "完了", admin_manage_appointment_service_path(appointment.id), method: :post

// TODO 担当スタッフ別の予約管理表も欲しい