.staff-add
  h2 スタッフ追加画面
  = form_with model: @staff, local: true do |f|
    p
      = f.label :姓 
      = f.text_field :lastname
    p
      = f.label :名
      = f.text_field :firstname
    p
      = f.label :スタッフＩＤ
      = f.text_field :staff_id
    p
      = f.label :表示名
      = f.text_field :display_name
    p
      = f.label :Email
      = f.email_field :email
    p
      = f.label :パスワード
      = f.password_field :password
    p
      = f.label :パスワード確認用
      = f.password_field :password_confirmation
    p
      = f.submit "確認"
