.staff-list
  = link_to "スタッフ追加", admin_manage_staff_add_path
  h2 スタッフ一覧
  .staff-list-container
    table
      tr
        th 氏名
        th 表示名
        th Email
      - @staffs.each do |staff|
        tr
          td = "#{staff.lastname} #{staff.firstname}"
          td = staff.displayname
          td = staff.email
