h1 管理者削除ページ
h2 このユーザーを削除しますか？
p
  = @this_admin_info.lastname
  = @this_admin_info.firstname
p
  = @this_admin_info.email
p
  = @this_admin_info.adminid
= form_with model: @admin_info, local: true do |f|
  p
    = f.label :"パスワード : "
  p
    = f.password_field :password
  p
    = f.submit "削除する"
= link_to "キャンセル", admin_manage_path
