.staff-login
  h2 サロンスタッフ専用ログインページ
  = form_with model: @staff_info do |f|
    p
      = f.label :"スタッフＩＤ"
    p
      = f.text_field :staff_id
    p
      = f.label :"パスワード"
    p
      = f.password_field :password
    p
      = f.submit "ログイン"