h1 = "こんにちは、#{@customer_info.userid}さん！ログイン中です。"
= link_to "ログアウト", logout_service_path, method: :post 
.appointment-container
  h2 あなたの予約
  table.appointment-box
    tr
      th 予約内容
      th 予約日時
      th 値段
      th 所要時間
    - @appointment_list.each do |appointment|
      tr
        td = appointment.servicename
        td = "#{appointment.displaydate} #{appointment.displaystarttime}"
        td = "#{appointment.totalserviceprice}円"
        td = "#{appointment.totalservicetime}分"
