.account-appointment-container
  h3 = "こんにちは、#{@customer_info.userid}さん！ログイン中です。"
  h4 あなたの予約
  .appointment-check-container
    table
      tr
        th 予約内容
        th 予約日時
        th 担当スタッフ
        th 値段
        th 所要時間
      - @appointment_list.each do |appointment|
        tr
          td = appointment.servicename
          td = "#{appointment.displaydate} #{appointment.displaystarttime}"
          td = appointment.staffname
          td = "#{appointment.totalserviceprice}円"
          td = "#{appointment.totalservicetime}分"
  h4 過去3件の予約
  - if @past_appointment_list.instance_of?(String)
    p = @past_appointment_list
  -else
    .appointment-check-container
      table
        tr
          th 予約内容
          th 予約日時
          th 担当スタッフ
          th 値段
          th 所要時間
        - @past_appointment_list.each do |appointment|
          tr
            td = appointment.servicename
            td = "#{appointment.displaydate} #{appointment.displaystarttime}"
            td = appointment.staffname
            td = "#{appointment.totalserviceprice}円"
            td = "#{appointment.totalservicetime}分"
