.top
  h1 Sample Salon Website
  = link_to "ご予約はこちら", appointment_path

.services
  h2 サービスカテゴリー
  .services-container
    .service-box
      img src="images/20190228174311_5c779f1f74b1e.jpg" alt="サービスカテゴリー1"
      h3 サービスカテゴリー1
    .service-box
      img src="images/20190228174311_5c779f1f74b1e.jpg" alt="サービスカテゴリー2"
      h3 サービスカテゴリー2
    .service-box
      img src="images/20190228174311_5c779f1f74b1e.jpg" alt="サービスカテゴリー3"
      h3 サービスカテゴリー3
    .service-box
      img src="images/20190228174311_5c779f1f74b1e.jpg" alt="サービスカテゴリー4"
      h3 サービスカテゴリー4
.footer
  
