.top
  h1 Sample Salon Website
  = link_to "ご予約はこちら", appointment_path

.service-categories
  h2 サービスカテゴリー
  .services-container
    .services-sub-container
      .service-box
        h3 カット
      .service-box
        h3 パーマ
    .services-sub-container
      .service-box
        h3 カラー
      .service-box
        h3 その他
.footer
  
