.top
  h1 Sample Salon Website
  = link_to "ご予約はこちら", appointment_path

.service-categories
  h2 サービスカテゴリー
  .services-container
    .services-sub-container
      .service-box
        = link_to "カット", service_category_path("カット")
      .service-box
        = link_to "パーマ", service_category_path("パーマ")
    .services-sub-container
      .service-box
        = link_to "カラー", service_category_path("カラー")
      .service-box
        = link_to "その他", service_category_path("その他")
.footer
  
