h1 ログイン画面
= form_with model: @customer_info, local: true do |f|
  p
    = f.label :ユーザー名
  p
    = f.text_field :user_id
  p
    = f.label :パスワード
  p
    = f.password_field :password
  p
    = f.submit "ログイン"
= link_to "新規登録はこちら", registration_path