h2 登録情報確認ページ
p
  = "姓：#{session[:customer_info]["lastname"]}"
p
  = "名：#{session[:customer_info]["firstname"]}"
p
  = "Email：#{session[:customer_info]["email"]}"
p
  = "ユーザー名：#{session[:customer_info]["userid}"]}"

= link_to "登録", registration_confirmation_service_path("done"), method: :post
= link_to "修正", registration_confirmation_service_path("cancel"), method: :post
