h2 アカウント作成
.registration-form
  = form_with model: @customer_info, local: true do |f|
    p
      = f.label :姓
    p
      = f.text_field :lastname
    p
      = f.label :名
    p
      = f.text_field :firstname
    p
      = f.label :ユーザー名
    p
      = f.text_field :user_id
    p
      = f.label :Email
    p
      = f.email_field :email
    p
      = f.label :パスワード
    p
      = f.password_field :password
    p
      = f.label :"パスワード(確認用)"
    p
      = f.password_field :password_confirmation
    p
      = f.submit "確認"
= link_to "ログインへ戻る", login_path