h1 サービス追加ページ(サロン関係者用)
p
  = link_to "サービス管理画面に戻る", service_manage_path
.service-add-form
  = form_with model: @service_info, local: true, multiple: true do |f|
    p
      = f.label :"サービス名(施述名)"
    p
      = f.text_field :service_name
    p サービスカテゴリー
    - @service_category_list.each do |category|
      .category-info
        = f.radio_button :service_category, "#{category}"
        = f.label :" #{category}"
    p
      = f.label :"サービス時間(施述時間(分))"
    p
      = f.number_field :service_time
    p
      = f.label :"サービス値段(円)"
    p
      = f.number_field :service_price
    p
      = f.label :"キーワード(検索時にヒットするキーワード)"
    p
      = f.text_field :service_keyword
    p
      = f.label :"詳細説明"
    p
      = f.text_area :service_description
    p
      = f.label :"サービス画像"
    p
      = f.file_field :service_image
    p
      = f.submit "サービス追加"