.service-detail
  .service-detail-container
    h3 = @service_info.servicename
    / .service-image
    img src="/service_images/#{@service_info.serviceimage}"
    .description
      p = @service_info.description
  - if !session[:admin_id]
    = link_to "予約する", services_path
  = link_to "戻る", services_path