h3 サービス管理ページ(ログイン中です: #{@admin_info.adminid})
p
  = link_to "サービスを追加", service_add_path
p
  = link_to "戻る", admin_account_path

h3 サービス検索
= form_with model: @service_info, local: true do |f|
  p
    = f.text_field :keyword
    = f.submit "検索"
- if flash[:search_result]
  = flash[:search_result]
- if session[:service].present?
  .service-result-box
    - session[:service].each do |service|
      p
        = link_to "#{service}", service_edit_path(service)
.services-table
  table
    tr
      th サービス内容
      th カテゴリー
      th 施術時間
      th 金額
    - @services.each do |service|
      tr
        td = link_to "#{service.servicename}", service_detail_path(service.servicename)
        td = service.servicecategory
        td = "#{service.servicetime}分"
        td = "#{service.serviceprice}円"